<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="YooKatale Uganda | Online Food Shopping, Organic and Fresh Foods Mobile Market, Affordable, Reliable and Convenient.">  
    <style>
        body {
            background-color: #1a1a1a;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            color: #ffffff;
        }
        table {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
        }
        h1 {
            color: #ffffff;
            font-family: Arial, sans-serif;
            font-size: 24px;
        }
        h2 {
            color: #ffffff;
            font-size: 18px;
        }
        h3 {
            color: #ffffff;
            font-size: 20px;
        }
        p {
            color: #ffffff;
            font-size: 16px;
        }
        a {
            color: #fff;
            text-decoration: none;
        }
        a.button {
            background-color: rgb(7, 100, 7);
            color: #ffffff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
            margin-top: 10px;
        }
        .footer-text {
            color: #888;
            font-size: 12px;
        }
        .footer-links {
            color: #3d5ca3;
            font-size: 14px;
            text-decoration: none;
        }
        .social-icon {
            text-decoration: none;
        }
        .logo {
            max-width: 50%;
            display: block;
            margin: 0 auto;
        }
        td{
            text-align: center;
            font-family: Arial, sans-serif;
        }
    </style>
</head>
<body>

<table>
    <tr>
        <td>
            <h1>Welcome to Yookatale</h1>
            <p>Your Digital Mobile Food Market.</p>
        </td>
    </tr>
    <tr>
        <td>
            <h2>Dear <span style="font-weight: bold;">${name}</span>,</h2>
            <p>Thank you for subscribing to the Yookatale newsletter.</p>
            <p>Discover health and lifestyle updates, promotional discount offers always on time.</p>
        </td>
    </tr>
    <tr>
        <td>
            <h3>Decoding 4000 years of the pamagmante fruit</h3>
            <p><a href="https://newsblog.yookatale.com/blog/64d3c36593fbf66fd640f1e2">Continue reading</a></p>
        </td>
    </tr>
    <tr>
        <td>
            <img src="https://www.yookatale.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fimg.bda2d38f.png&w=828&q=75" style="max-width: 100%;" alt="market-place">
            <h3>Forget About Going to the Market</h3>
        </td>
    </tr>
    <tr>
        <td>
            <a href="https://www.yookatale.com/subscription" class="button">Get YooKatale Premium</a>
        </td>
    </tr>
    <tr style="margin-top: 30px;">
        <td style="margin-top: 30px;">
            <p class="footer-text">&copy; YooKatale</p>
            <p class="footer-text">P.o Box 74940, Clock-Tower</p>
            <p class="footer-text">Kampala, Uganda</p>
            <p class="footer-text">Plot 6, 27 Naguru, Entebbe</p>
        </td>
    </tr>
    <tr style="margin-top: 30px;">
        <td style="text-align: center;margin-top: 30px;">
            <a href="https://www.yookatale.com/about" class="footer-links">About us</a>
            <a href="https://www.yookatale.com/privacy" class="footer-links">Privacy Policy</a>
            <a href="https://www.yookatale.com/usage" class="footer-links">Terms &amp; Conditions</a>
        </td>
    </tr>
    <tr style="margin-top: 30px;">
        <td style="margin-top: 30px;">
            <a href="https://www.facebook.com/profile.php?id=100094194942669" class="social-icon"><img src="https://xvgncv.stripocdn.email/content/assets/img/social-icons/circle-colored/facebook-circle-colored.png" alt="Facebook" width="32" height="32" /></a>
            <a href="https://twitter.com/YooKatale" class="social-icon"><img src="https://xvgncv.stripocdn.email/content/assets/img/social-icons/rounded-gray/twitter-rounded-gray.png" alt="Twitter" width="32" height="32" /></a>
            <a href="https://www.instagram.com/p/CuHdaksN5UW" class="social-icon"><img src="https://xvgncv.stripocdn.email/content/assets/img/social-icons/circle-colored/instagram-circle-colored.png" alt="Instagram" width="32" height="32" /></a>
            <a href="https://www.linkedin.com/company/yookatale" class="social-icon"><img src="https://xvgncv.stripocdn.email/content/assets/img/social-icons/circle-colored/linkedin-circle-colored.png" alt="LinkedIn" width="32" height="32" /></a>
        </td>
    </tr>
    <tr>
        <td>
            <img class="logo" src="https://yookatale-server-app.onrender.com/logo1.png" alt="" />
        </td>
    </tr>
</table>

</body>
</html>
